<Layouts.app flash={@flash}>
  <%!-- Hero Section --%>
  <section class="relative overflow-hidden">
    <%!-- Subtle grid background --%>
    <div class="absolute inset-0 opacity-[0.03]" style="background-image: radial-gradient(circle at 1px 1px, currentColor 1px, transparent 0); background-size: 40px 40px;"></div>

    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pt-16 pb-12">
      <div class="text-center max-w-3xl mx-auto">
        <div class="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-success/10 border border-success/20 text-success text-xs font-medium mb-6">
          <span class="w-1.5 h-1.5 rounded-full bg-success animate-live-pulse"></span>
          {gettext("ASL Season 21 — Live Now")}
        </div>

        <h1 class="text-4xl sm:text-5xl lg:text-6xl font-bold tracking-tight">
          <span class="text-gradient-blue">StarCraft:</span>
          <span class="text-base-content"> Brood War</span>
          <br />
          <span class="text-gradient-gold">{gettext("Community Hub")}</span>
        </h1>

        <p class="mt-6 text-lg text-base-content/60 leading-relaxed max-w-2xl mx-auto">
          {gettext("Match stats, replay analysis, build orders, and live stream tracking for the competitive Brood War scene. From ASL to Fish ladder.")}
        </p>

        <div class="mt-8 flex flex-wrap items-center justify-center gap-3">
          <a href="/replays" class="btn btn-primary">
            <.icon name="hero-play-circle-micro" class="size-4" />
            {gettext("Analyze a Replay")}
          </a>
          <a href="/players" class="btn btn-ghost border border-base-content/10">
            <.icon name="hero-user-group-micro" class="size-4" />
            {gettext("Browse Players")}
          </a>
        </div>
      </div>
    </div>
  </section>

  <%!-- Live Streams Section --%>
  <section class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-10">
    <div class="flex items-center justify-between mb-5">
      <h2 class="flex items-center gap-2 text-lg font-semibold">
        <span class="w-2 h-2 rounded-full bg-error animate-live-pulse"></span>
        {gettext("Live Streams")}
      </h2>
      <a href="/streams" class="text-sm text-primary hover:text-primary/80 transition-colors">
        {gettext("View all")} &rarr;
      </a>
    </div>

    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
      <.stream_card name="Flash" race="T" viewers="4,231" title="ASL S21 Practice" />
      <.stream_card name="Rain" race="P" viewers="2,847" title="Ladder Games" />
      <.stream_card name="EffOrt" race="Z" viewers="1,923" title="ZvT Training" />
      <.stream_card name="Mini" race="P" viewers="1,102" title="PvP Builds" />
    </div>
  </section>

  <%!-- Recent Matches Section --%>
  <section class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-10">
    <div class="flex items-center justify-between mb-5">
      <h2 class="text-lg font-semibold">{gettext("Recent Matches")}</h2>
      <a href="/matches" class="text-sm text-primary hover:text-primary/80 transition-colors">
        {gettext("View all")} &rarr;
      </a>
    </div>

    <div class="space-y-2">
      <.match_row
        tournament="ASL S21 Ro16"
        player_a="Flash"
        race_a="T"
        score_a={3}
        player_b="Rain"
        race_b="P"
        score_b={1}
        map="Polypoid"
        date="2h ago"
      />
      <.match_row
        tournament="ASL S21 Ro16"
        player_a="EffOrt"
        race_a="Z"
        score_a={2}
        player_b="Last"
        race_b="T"
        score_b={3}
        map="Butter"
        date="3h ago"
      />
      <.match_row
        tournament="BSL S20"
        player_a="Mini"
        race_a="P"
        score_a={3}
        player_b="Soulkey"
        race_b="Z"
        score_b={2}
        map="Polypoid"
        date="1d ago"
      />
      <.match_row
        tournament="ASL S21 Ro24"
        player_a="Sharp"
        race_a="T"
        score_a={0}
        player_b="Snow"
        race_b="P"
        score_b={2}
        map="Sylphid"
        date="2d ago"
      />
      <.match_row
        tournament="ASL S21 Ro24"
        player_a="Mind"
        race_a="T"
        score_a={2}
        player_b="Larva"
        race_b="Z"
        score_b={1}
        map="Aztec"
        date="2d ago"
      />
    </div>
  </section>

  <%!-- Stats Cards Section --%>
  <section class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-10">
    <div class="grid grid-cols-1 sm:grid-cols-3 gap-4">
      <%!-- Matchup Balance --%>
      <div class="bg-base-100 rounded-box border border-base-content/5 p-5 card-accent-top">
        <h3 class="text-sm font-medium text-base-content/50 mb-4">
          <.icon name="hero-chart-bar-micro" class="size-3.5 inline mr-1" />
          {gettext("Matchup Balance (30d)")}
        </h3>
        <div class="space-y-3">
          <.balance_bar matchup="TvZ" left={52} right={48} />
          <.balance_bar matchup="PvT" left={47} right={53} />
          <.balance_bar matchup="ZvP" left={51} right={49} />
        </div>
      </div>

      <%!-- Top Players --%>
      <div class="bg-base-100 rounded-box border border-base-content/5 p-5 card-accent-top">
        <h3 class="text-sm font-medium text-base-content/50 mb-4">
          <.icon name="hero-trophy-micro" class="size-3.5 inline mr-1" />
          {gettext("Top Rated")}
        </h3>
        <div class="space-y-2.5">
          <.player_rank rank={1} name="Flash" race="T" rating={2847} />
          <.player_rank rank={2} name="Rain" race="P" rating={2791} />
          <.player_rank rank={3} name="EffOrt" race="Z" rating={2756} />
          <.player_rank rank={4} name="Last" race="T" rating={2734} />
          <.player_rank rank={5} name="Mini" race="P" rating={2712} />
        </div>
      </div>

      <%!-- Upcoming Matches --%>
      <div class="bg-base-100 rounded-box border border-base-content/5 p-5 card-accent-top">
        <h3 class="text-sm font-medium text-base-content/50 mb-4">
          <.icon name="hero-calendar-micro" class="size-3.5 inline mr-1" />
          {gettext("Upcoming")}
        </h3>
        <div class="space-y-3">
          <.upcoming_match
            tournament="ASL S21"
            round="Ro8"
            player_a="Flash"
            race_a="T"
            player_b="Mini"
            race_b="P"
            time="Tomorrow 19:00 KST"
          />
          <.upcoming_match
            tournament="ASL S21"
            round="Ro8"
            player_a="Rain"
            race_a="P"
            player_b="EffOrt"
            race_b="Z"
            time="Tomorrow 20:30 KST"
          />
          <.upcoming_match
            tournament="BSL S20"
            round="Ro16"
            player_a="Larva"
            race_a="Z"
            player_b="Sharp"
            race_b="T"
            time="Apr 14 18:00 KST"
          />
        </div>
      </div>
    </div>
  </section>

  <%!-- Popular Builds Section --%>
  <section class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-10 pb-16">
    <div class="flex items-center justify-between mb-5">
      <h2 class="text-lg font-semibold">{gettext("Popular Builds")}</h2>
      <a href="/builds" class="text-sm text-primary hover:text-primary/80 transition-colors">
        {gettext("Browse all")} &rarr;
      </a>
    </div>

    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
      <.build_card
        name="2 Factory Vulture"
        race="T"
        matchup="TvZ"
        description="Fast expand into 2 factory vulture harass. Strong map control and transition into mech."
        games={342}
        winrate={56}
      />
      <.build_card
        name="Bisu Build"
        race="P"
        matchup="PvZ"
        description="Corsair into Dark Templar opening. Aggressive tech path that pressures Zerg's third base."
        games={287}
        winrate={53}
      />
      <.build_card
        name="3 Hatch Lurker"
        race="Z"
        matchup="ZvT"
        description="Economic 3 hatch opening into fast lurker tech. Defends early aggression and scales well."
        games={256}
        winrate={51}
      />
    </div>
  </section>
</Layouts.app>
