<Layouts.app flash={@flash}>
  <%!-- Hero Section — ASL broadcast style --%>
  <section class="relative overflow-hidden asl-gradient-bg hero-streaks hero-glow">
    <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pt-20 pb-16">
      <div class="text-center max-w-3xl mx-auto animate-fade-up">
        <div class="inline-flex items-center gap-2 px-4 py-1.5 rounded-full glass-card text-xs font-semibold mb-8 tracking-wide">
          <span class="w-2 h-2 rounded-full bg-error animate-live-pulse"></span>
          <span class="text-base-content/80">{gettext("ASL Season 21 — Live Now")}</span>
        </div>

        <h1>
          <Layouts.brandmark size="xl" />
        </h1>
        <p class="font-display text-xl sm:text-2xl text-base-content/30 mt-3 tracking-wide">
          {gettext("The Home of Competitive Brood War")}
        </p>

        <p class="mt-6 text-lg text-base-content/45 leading-relaxed max-w-xl mx-auto">
          {gettext("Match stats, replay analysis, build orders, and live stream tracking for the competitive Brood War scene. From ASL to Fish ladder.")}
        </p>

        <div class="mt-10 flex flex-wrap items-center justify-center gap-4">
          <a href="/replays" class="btn btn-primary btn-md shadow-lg shadow-primary/25 hover:shadow-primary/40 transition-shadow">
            <.icon name="hero-play-circle-micro" class="size-4" />
            {gettext("Analyze a Replay")}
          </a>
          <a href="/players" class="btn btn-ghost border border-primary/15 hover:bg-primary/5 hover:border-primary/25">
            {gettext("Browse Players")}
          </a>
        </div>
      </div>
    </div>

    <%!-- Bottom gradient fade --%>
    <div class="absolute bottom-0 left-0 right-0 h-24 bg-gradient-to-t from-base-200 to-transparent"></div>
  </section>

  <%!-- Live Streams --%>
  <section class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
    <div class="flex items-center justify-between mb-6">
      <h2 class="font-display flex items-center gap-2.5 text-lg tracking-tight">
        <span class="flex items-center gap-1.5 px-2.5 py-1 rounded-md bg-error/10 text-error text-xs font-semibold">
          <span class="w-1.5 h-1.5 rounded-full bg-error animate-live-pulse"></span>
          {gettext("LIVE")}
        </span>
        <span>{gettext("Live Streams")}</span>
      </h2>
      <a href="/streams" class="text-xs font-medium text-primary/70 hover:text-primary transition-colors">
        {gettext("View all")} &rarr;
      </a>
    </div>

    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
      <.stream_card name="Flash" race="T" viewers="4,231" title="ASL S21 Practice" />
      <.stream_card name="Rain" race="P" viewers="2,847" title="Ladder Games" />
      <.stream_card name="EffOrt" race="Z" viewers="1,923" title="ZvT Training" />
      <.stream_card name="Mini" race="P" viewers="1,102" title="PvP Builds" />
    </div>
  </section>

  <div class="section-divider max-w-7xl mx-auto"></div>

  <%!-- Recent Matches --%>
  <section class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
    <div class="flex items-center justify-between mb-6">
      <h2 class="font-display text-lg tracking-tight">{gettext("Recent Matches")}</h2>
      <a href="/matches" class="text-xs font-medium text-primary/70 hover:text-primary transition-colors">
        {gettext("View all")} &rarr;
      </a>
    </div>

    <div class="space-y-2">
      <.match_row
        tournament="ASL S21 Ro16"
        player_a="Flash"
        race_a="T"
        score_a={3}
        player_b="Rain"
        race_b="P"
        score_b={1}
        map="Polypoid"
        date="2h ago"
      />
      <.match_row
        tournament="ASL S21 Ro16"
        player_a="EffOrt"
        race_a="Z"
        score_a={2}
        player_b="Last"
        race_b="T"
        score_b={3}
        map="Butter"
        date="3h ago"
      />
      <.match_row
        tournament="BSL S20"
        player_a="Mini"
        race_a="P"
        score_a={3}
        player_b="Soulkey"
        race_b="Z"
        score_b={2}
        map="Polypoid"
        date="1d ago"
      />
      <.match_row
        tournament="ASL S21 Ro24"
        player_a="Sharp"
        race_a="T"
        score_a={0}
        player_b="Snow"
        race_b="P"
        score_b={2}
        map="Sylphid"
        date="2d ago"
      />
      <.match_row
        tournament="ASL S21 Ro24"
        player_a="Mind"
        race_a="T"
        score_a={2}
        player_b="Larva"
        race_b="Z"
        score_b={1}
        map="Aztec"
        date="2d ago"
      />
    </div>
  </section>

  <div class="section-divider max-w-7xl mx-auto"></div>

  <%!-- Stats Cards --%>
  <section class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
    <div class="grid grid-cols-1 sm:grid-cols-3 gap-4">
      <%!-- Matchup Balance --%>
      <div class="glass-card-elevated rounded-box p-5">
        <h3 class="text-xs font-semibold text-base-content/40 uppercase tracking-wider mb-4">
          {gettext("Matchup Balance (30d)")}
        </h3>
        <div class="space-y-3.5">
          <.balance_bar matchup="TvZ" left={52} right={48} />
          <.balance_bar matchup="PvT" left={47} right={53} />
          <.balance_bar matchup="ZvP" left={51} right={49} />
        </div>
      </div>

      <%!-- Top Players --%>
      <div class="glass-card-elevated rounded-box p-5">
        <h3 class="text-xs font-semibold text-base-content/40 uppercase tracking-wider mb-4">
          {gettext("Top Rated")}
        </h3>
        <div class="space-y-2.5">
          <.player_rank rank={1} name="Flash" race="T" rating={2847} />
          <.player_rank rank={2} name="Rain" race="P" rating={2791} />
          <.player_rank rank={3} name="EffOrt" race="Z" rating={2756} />
          <.player_rank rank={4} name="Last" race="T" rating={2734} />
          <.player_rank rank={5} name="Mini" race="P" rating={2712} />
        </div>
      </div>

      <%!-- Upcoming Matches --%>
      <div class="glass-card-elevated rounded-box p-5">
        <h3 class="text-xs font-semibold text-base-content/40 uppercase tracking-wider mb-4">
          {gettext("Upcoming")}
        </h3>
        <div class="space-y-4">
          <.upcoming_match
            tournament="ASL S21"
            round="Ro8"
            player_a="Flash"
            race_a="T"
            player_b="Mini"
            race_b="P"
            time="Tomorrow 19:00 KST"
          />
          <.upcoming_match
            tournament="ASL S21"
            round="Ro8"
            player_a="Rain"
            race_a="P"
            player_b="EffOrt"
            race_b="Z"
            time="Tomorrow 20:30 KST"
          />
          <.upcoming_match
            tournament="BSL S20"
            round="Ro16"
            player_a="Larva"
            race_a="Z"
            player_b="Sharp"
            race_b="T"
            time="Apr 14 18:00 KST"
          />
        </div>
      </div>
    </div>
  </section>

  <div class="section-divider max-w-7xl mx-auto"></div>

  <%!-- Popular Builds --%>
  <section class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12 pb-20">
    <div class="flex items-center justify-between mb-6">
      <h2 class="font-display text-lg tracking-tight">{gettext("Popular Builds")}</h2>
      <a href="/builds" class="text-xs font-medium text-primary/70 hover:text-primary transition-colors">
        {gettext("Browse all")} &rarr;
      </a>
    </div>

    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
      <.build_card
        name="2 Factory Vulture"
        race="T"
        matchup="TvZ"
        description="Fast expand into 2 factory vulture harass. Strong map control and transition into mech."
        games={342}
        winrate={56}
      />
      <.build_card
        name="Bisu Build"
        race="P"
        matchup="PvZ"
        description="Corsair into Dark Templar opening. Aggressive tech path that pressures Zerg's third base."
        games={287}
        winrate={53}
      />
      <.build_card
        name="3 Hatch Lurker"
        race="Z"
        matchup="ZvT"
        description="Economic 3 hatch opening into fast lurker tech. Defends early aggression and scales well."
        games={256}
        winrate={51}
      />
    </div>
  </section>
</Layouts.app>
