<Layouts.app flash={@flash}>
  <%!-- Breadcrumb --%>
  <section class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pt-8">
    <nav class="text-sm text-base-content/40">
      <a href="/wiki" class="hover:text-base-content transition-colors">{gettext("Wiki")}</a>
      <span class="mx-1.5">/</span>
      <a href={"/wiki/races/#{@race.slug}"} class="hover:text-base-content transition-colors">{t(@race, :name)}</a>
      <span class="mx-1.5">/</span>
      <span class="text-base-content/70">{t(@building, :name)}</span>
    </nav>
  </section>

  <%!-- Building Header --%>
  <section class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pt-6 pb-8">
    <div class="flex items-start gap-4">
      <img
        src={"/images/wiki/buildings/#{@building.slug}.jpg"}
        alt={t(@building, :name)}
        class="w-20 h-20 rounded-xl object-cover border border-base-content/10 bg-base-300 shrink-0"
      />
      <div>
        <h1 class="text-3xl font-bold tracking-tight">{t(@building, :name)}</h1>
        <div class="mt-1 flex items-center gap-2 text-sm text-base-content/50">
          <span class={race_color(@race.slug)}>{t(@race, :name)}</span>
          <span>&middot;</span>
          <span>{gettext("Building")}</span>
        </div>
      </div>
    </div>
  </section>

  <section class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pb-16">
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
      <%!-- Description --%>
      <div class="lg:col-span-2 space-y-6">
        <div class="bg-base-100 rounded-box border border-base-content/5 p-6">
          <p class="text-sm text-base-content/70 leading-relaxed">{t(@building, :description)}</p>
        </div>

        <%!-- Produces --%>
        <div :if={@produced_units != []} class="bg-base-100 rounded-box border border-base-content/5 p-6">
          <h3 class="text-sm font-semibold mb-4">{gettext("Produces")}</h3>
          <div class="grid grid-cols-1 sm:grid-cols-2 gap-2">
            <a
              :for={unit <- @produced_units}
              href={"/wiki/units/#{unit.slug}"}
              class="group flex items-center justify-between rounded-lg border border-base-content/5 p-3 hover:border-primary/30 transition-colors"
            >
              <div class="flex items-center gap-2">
                <img
                  src={"/images/wiki/units/#{unit.slug}.jpg"}
                  alt={t(unit, :name)}
                  class="w-8 h-8 rounded object-cover bg-base-300"
                />
                <span class="text-sm font-medium group-hover:text-primary transition-colors">{t(unit, :name)}</span>
              </div>
              <div class="flex items-center gap-2 text-xs text-base-content/40">
                <span>{unit.minerals}m</span>
                <span :if={unit.gas > 0}>{unit.gas}g</span>
              </div>
            </a>
          </div>
        </div>
      </div>

      <%!-- Stats Sidebar --%>
      <div>
        <div class={[
          "rounded-box border p-5",
          race_border(@race.slug),
          race_bg_subtle(@race.slug)
        ]}>
          <h3 class="text-sm font-semibold mb-4">{gettext("Stats")}</h3>
          <dl class="space-y-2.5">
            <.stat_row stat="minerals" value={@building.minerals} />
            <.stat_row stat="gas" value={@building.gas} />
            <div class="h-px bg-base-content/10 my-1"></div>
            <.stat_row stat="hp" value={@building.hp} />
            <.stat_row :if={Map.get(@building, :shields)} stat="shields" value={@building.shields} />
          </dl>
        </div>
      </div>
    </div>
  </section>
</Layouts.app>
