<Layouts.app flash={@flash}>
  <%!-- Breadcrumb --%>
  <section class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pt-8">
    <nav class="text-sm text-base-content/40">
      <a href="/wiki" class="hover:text-base-content transition-colors">{gettext("Wiki")}</a>
      <span class="mx-1.5">/</span>
      <span class="text-base-content/70">{gettext("Maps")}</span>
    </nav>
  </section>

  <section class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pt-6 pb-16">
    <h1 class="text-3xl font-bold tracking-tight mb-2">{gettext("Maps")}</h1>
    <p class="text-base-content/60 mb-8">
      {gettext("Competitive StarCraft: Brood War maps — from all-time classics to the modern ASL pool.")}
    </p>

    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
      <a
        :for={map <- @maps}
        href={"/wiki/maps/#{map.slug}"}
        class="group rounded-box border bg-base-100 border-base-content/5 overflow-hidden transition-colors hover:border-primary/30"
      >
        <div class="aspect-square bg-base-300 relative overflow-hidden">
          <img
            src={"/images/wiki/maps/#{map.slug}.jpg"}
            alt={t(map, :name)}
            class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300"
          />
        </div>
        <div class="p-4">
          <div class="flex items-center justify-between mb-1">
            <span class="font-medium text-sm group-hover:text-primary transition-colors">{t(map, :name)}</span>
            <span class="badge badge-ghost text-[10px]">{players_label(map.players)}</span>
          </div>
          <div class="flex items-center gap-2 text-xs text-base-content/40">
            <span class={tileset_color(map.tileset)}>{map.tileset}</span>
            <span>&middot;</span>
            <span>{map.dimensions}</span>
            <span>&middot;</span>
            <span>{map.era}</span>
          </div>
        </div>
      </a>
    </div>
  </section>
</Layouts.app>
